* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.first_container {
    background: url('underwater.jpg');
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    overflow: hidden; /* Ensure overflow is hidden to prevent scrollbars */
}

.fish-container, .bubble-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    z-index: 10; /* Set lower z-index for animations */
}

.fish-container img, .bubble-container img {
    position: absolute;
    height: auto; /* Ensure images maintain their aspect ratio */
}

.fish1 {
    top: 65%;
    left: -10%;
    width: 8%; /* Adjust size */
    animation: fishAnimation 12s linear infinite;
}

.single_more_link {
    margin-top: 8px;
}

.fish2 {
    top: 66%;
    left: -10%;
    width: 8%; /* Adjust size */
    animation: fishAnimation 12s linear infinite 5s;
}

.fish3 {
    left: -30%;
    top: 110%;
    width: 8%; /* Adjust size */
    animation: fishAnimation2 16s linear infinite 3s;
}

.smallFish {
    top: 3%;
    left: -10%;
    width: 5%; /* Adjust size */
    opacity: 0.75;
    animation: fishAnimation 15s linear infinite 3s;
}

@keyframes fishAnimation {
    0% {
        left: -10%;
    }
    100% {
        left: 150%;
    }
}

@keyframes fishAnimation2 {
    0% {
        left: -30%;
        top: 110%;
    }
    100% {
        left: 110%;
        top: -30%;
    }
}

.bubble-container img {
    top: 140%;
    transform: translateX(-50%);
    height: 40px; /* Consistent bubble size */
}

.bubble1 {
    left: 16%;
    animation: bubbleAnim 7s linear infinite 2s;
}

.bubble2 {
    left: 48%;
    animation: bubbleAnim 7s linear infinite 8s;
}

.bubble3 {
    left: 80%;
    animation: bubbleAnim 7s linear infinite 5s;
}

@keyframes bubbleAnim {
    0% {
        top: 140%;
    }
    75% {
        opacity: 1;
    }
    100% {
        top: 20%;
        opacity: 0;
    }
}

.main_title_text {
    position: absolute;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    z-index: 11;
}

.join_program_btn a {
    text-decoration: none;
    background: #a9ef51;
    padding: 15px 33px;
    color: #374eae;
    border-radius: 35px;
    border: none;
    text-transform: uppercase;
    font-family: sans-serif;
}

.join_program_btn {
    margin: 30px 0;
}

.title {
    width: 59%;
    text-align: center;
    font-family: cursive !important;
    -webkit-text-stroke: 1px #ffffff;
    color: white;
    font-size: 67px;
    font-weight: 1000;
    text-transform: uppercase;
}

nav.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 75px;
    position: absolute;
    z-index: 11;
    width: 100%;
    top: 0;
    left: 0;
}

.logo img {
    width: 95px;
}

.nav-options ul {
    display: flex;
}

.nav-options ul li {
    padding: 0 15px;
    list-style: none;
}

.nav-options ul li a {
    color: white;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Montserrat", sans-serif !important;
}

.login_and_signup a {
    padding: 11px 35px;
    border-radius: 23px;
    color: white;
    text-decoration: none;
    background: linear-gradient(314deg, #4144b9, #1BFFFF);
}

.after_animation_section {
    position: relative;
    z-index: 20; /* Ensure content is above animations */
    background: #ffffff; /* Set a background color to hide animations */
}

.about_title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 26px;
    font-weight: 600;
}

.main_about_section {
    padding: 31px 0px;
}

.main_about_desc_and_image {
    display: flex;
    align-items: center;
    gap: 35px;
}


.about_desc {
    width: 100%;
}

.about_image {
    width: 100%;
    display: flex;
    gap: 12px;
}

.about_image img {
    width: 100%;
    border-radius: 13px;
    height: 531px;
    object-fit: cover;
}

.main_container {
    width: 100%;
background: url(../../static/aquarium/img/fish_banner.jpg);
height: 100vh;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}

.main_title_text {
position: absolute;
height: 100vh;
/* top: 50%; */
/* left: 50%; */
/* color: white; */
/* font-size: 67px; */
/* transform: translate(-50%, 10px); */
/* font-family: sans-serif; */
display: flex;
justify-content: center;
align-items: center;
width: 100%;
flex-direction: column;

}



.join_program_btn a {
text-decoration: none;
background: #a9ef51;
padding: 15px 33px;
color: #374eae;
/* margin: px; */
border-radius: 35px;
border: none;
text-transform: uppercase;
font-family: sans-serif;
}

.join_program_btn {
margin: 30px 0px;
}


.title {
width: 59%;
text-align: center;
font-family: cursive;
-webkit-text-stroke: 1px #ffffff;
color: white;
font-size: 67px;
/* transform: translate(-50%, 10px); */
/* font-family: sans-serif; */
/* display: flex; */
/* justify-content: center; */
/* align-items: center; */
/* width: 100%; */
font-weight: 1000;
text-transform: uppercase;

}



.submain_card {
display: flex;
width: 100%;
background: #ededed;

/* gap: 6px; */
padding: 16px 10px 0px 10px;
border-radius: 12px;
}

.main_cards {
display: flex;
padding: 35px 196px;
gap: 12px;
}

.left_submain_card {
width: 30%;
}

.right_submain_card {
width: 70%;
}

.card_icon img {
width: 100%;
}

.card_title {
font-size: 27px;
font-weight: 600;
/* text-align: center; */
}




























/* 
body {
background-color: black;
} */

.container-card.bg-green-box svg {
width: 90px;
height: 80px;
border-radius: 15px;
border: 1px solid #54e8a9;
/* border-style: solid; */
}

.container {
width: 1200px !important;
padding: 0 !important;
margin-right: auto;
margin-left: auto;

@media screen and (min-width: 992px) and (max-width: 1439px) {
max-width: 1279px !important;
padding: 0 !important;
margin: 0 80px !important;
width: auto !important;
}

@media screen and (max-width: 991px) {
max-width: 959px !important;
margin: 0 16px !important;
padding: 0 !important;
width: auto !important;
}
}

.gradient-cards {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 32px;
padding: 30px;
@media screen and (max-width: 991px) {
grid-template-columns: 1fr;
}
}

.container-title {
text-align: center;
padding: 0 !important;
margin-bottom: 40px;
font-size: 40px;
color: #fff;
font-weight: 600;
line-height: 60px;
}

.mycard {
max-width: 100%;
border: 0;
/* width: 100%; */
margin-inline: auto;
}

.container-card {
position: relative;
border: 2px solid transparent;
/* background: linear-gradient(71deg, #080509, #1a171c, #080509); */
background-clip: padding-box;
border-radius: 15px;
padding: 40px;
height: auto;
img {
margin-bottom: 32px;

}
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
position: absolute;
top: -1px;
bottom: -1px;
left: -1px;
right: -1px;
content: "";
z-index: -1;
border-radius: 20px;
}

.main_footer_container .container footer {
    position: relative;
    z-index: 111;
}

.bg-green-box::after {
background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
font-weight: 600;
color: white !important;
letter-spacing: -0.02em;
line-height: 40px;
font-style: normal;
font-size: 28px;
padding-bottom: 8px;
margin: 9px 0px 0px 0px;
}

.card-description {
font-weight: 600;
line-height: 22px;
color: hsl(0, 0%, 100%);
font-size: 14px;
max-width: 470px;
margin: 0;
/* height: 68px; */
}

.key_feature_title {
color: white;
font-size: 29px;
font-weight: 600;
margin: 28px 0px 0px 42px;
}


.real_time_dashoboard {
color: white;
font-size: 25px;
font-weight: 600;
margin: 39px 0px 5px 1px;
text-align: center;
}

.dashboard_img img {
width: 100%;
border-radius: 24px;
}

.dashboard_img {
padding: 25px;
/* border-radius: 22px; */
}

.main_footer {
color: white;
text-align: center;
background: #151515;
padding: 14px 5px;
}

.main_footer p {
margin: 0;
}

.empty_about_div {
    width: 26px;
    height: 531px;
    background: #eff3ff;
}

.main_feature_desc_and_icon {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(135deg, #f0f4ff, #e0e7ff);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
    margin: 35px 0px;
}

.main_feature_desc_and_icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, rgb(255 255 255 / 29%), transparent);
    transform: rotate(45deg);
    transition: all 0.3s;
}

.main_feature_desc_and_icon:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
}

.main_feature_desc_and_icon:hover::before {
    top: -30%;
    left: -30%;
}

.feature_icon_desc h5 {
    font-size: 1.8em;
    color: #bab625;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
}

.feature_icon_desc p {
    color: #1e65e7;
    line-height: 1.8;
    font-size: 1.1em;
    font-family: 'Open Sans', sans-serif;
}

.feature_icon {
    background: #eff3ff;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: background 0.3s, transform 0.3s;
}

.feature_icon:hover {
    background: #3b82f6;
    transform: scale(1.05);
}

.feature_icon svg {
    width: 70%;
    height: 70%;
    /* fill: #1f2d50; */
    transition: fill 0.3s;
}

/* .feature_icon:hover svg path {
    fill: #ffffff;
} */
.feature_icon:hover svg .second_path {
    fill: #000000;
}



.feture_icon_box {
    display: flex;
    justify-content: center;
    /* background: #e3e9ff; */
    border-radius: 15px;
    width: 133px;
    padding: 10px 0px;
}
.main_feature_desc_and_icon:nth-child(even){
    flex-direction: row-reverse;

}

.feature_icon_desc {
    width: 80%;
}

.feture_icon_box img {
    width: 80px;
}
#mobile_nav{
    display: none;
}

nav#mobile_nav {
    position: absolute;
    width: 100%;
    /* background: none !important; */
    z-index: 11;
    padding: 0;
}

a.navbar-brand.mobile_logo img {
    width: 60px;
}

.footer_title {
    font-size: 19px;
    font-weight: 700;
    color: #ffffff;
    margin: 12px 0px;
}

.footer_desc {
    font-size: 15px;
    padding: 0px 4px 0px 0px;
    color: white;
}

.single_conatct_option a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.single_more_link a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.social_links a {
    /* color: black; */
    font-size: 32px;
}


a.instagram_icon {
    color: #e14357;
}

a.youtube_icon {
    color: red;
}

.social_links {
    display: flex;
    align-items: center;
    gap: 11px;
}
.single_conatct_option {
    margin: 7px 0px;
}
.copyright {
    text-align: center;
    margin-top: 10px;
    /* margin-bottom: 11px; */
    padding-bottom: 13px;

}

.copyright a {
    text-decoration: none;
    color: #f15a24;
}

.main_footer_container {
    background: url(./images/fish_banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 27px 0px;
}

.social_links a i {
    color: #f3fdff;
}




/* Optional: Responsive adjustments for larger screens */
@media (min-width: 768px) {
    .main_feature_desc_and_icon {
        padding: 40px;
        margin: 35px 0px;
    }

    .feature_icon_desc h5 {
        font-size: 2em;
    }

    .feature_icon_desc p {
        font-size: 1.2em;
    }

    .feature_icon {
        width: 239px;
        height: 215px;
        position: relative;
        z-index: 111;
    }
}


@media (max-width: 990px) {
    #mobile_nav{
        display: block;
    }
    #desktop_nav{
        display: none;
    }
    .title{
        font-size: 39px;
    }
    .main_feature_desc_and_icon::before{
        top: 5%;
    left: -49%;
    /* width: 200%; */
    height: 129%;
    }
   
}
@media (max-width: 767px) {
    .main_about_desc_and_image{
        flex-direction: column;
    }
    .main_feature_desc_and_icon::before {
        top: 7%;
        left: -49%;
        /* width: 200%; */
        height: 95%;
    }
    .main_feature_desc_and_icon{
        flex-direction: column-reverse;
    }
    .main_feature_desc_and_icon{
        flex-direction: column-reverse;
    }
    .main_feature_desc_and_icon:nth-child(even){
        flex-direction: column-reverse;
    
    }
    .feature_icon_desc{
        width: 100%;
    }
    .title {
        font-size: 27px;
        width: 80%;
    }
    .empty_about_div{
        display: none;
    }
    .first_container{
        height: 71vh;
    }
    .main_title_text{
        height: 85vh;
    }
    .about_image img{
        height: 404px;
    }
    .feture_icon_box{
        width: 93px;
    }
    .feture_icon_box img{
        width: 66px;
    }
    
}



