<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Culture</title>
    <link rel="stylesheet" href="Animation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

  <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

  <script src="https://kit.fontawesome.com/ca605cb5b0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="main_animation_container">

    <div class="first_container">
        <div class="main_title_text">
            <div class="title">

                Keep Fish Ennvironment Clear & Clean
            </div>

            <div class="join_program_btn">
                <a href="#">Join Our Program</a>
            </div>
        </div>
        <nav class="header" id="desktop_nav">
            <div class="logo">
                <img src="./images/logo1.png" alt="">
            </div>

            <div class="nav-options">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div>

            <div class="login_and_signup">
                <a href="#">Support</a>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-body-tertiary " id="mobile_nav">
            <div class="container-fluid">
              <a class="navbar-brand mobile_logo" href="#">
                <img src="./images/logo1.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about">About</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#features">Features</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                  </li>

                  
              
                  
                </ul>
                
              </div>
            </div>
          </nav>
        <div class="fish-container">
             <img src="fishes.svg" class="smallFish">
            <img src="clown-fish.svg" class="fish1">
            <img src="fish2.svg" class="fish2">
            <img src="fish.svg" class="fish3">
        </div>
        <div class="bubble-container">
            <img src="bubbles.svg" class="bubble1">
            <img src="bubbles.svg" class="bubble2">
            <img src="bubbles.svg" class="bubble3">
        </div>
    </div>
</div>

<div class="after_animation_section">

    <div class="main_about_section" id="about">
        <div class="about_title">About Us</div>
        <div class="container">
            <div class="main_about_desc_and_image">
                <div class="about_image">
                    <div class="empty_about_div"></div>
                    <img src="./images/about_us.png" alt="">
                </div>

                <div class="about_desc">
                    <div class="sumain_about_desc">

                        <h5>WHAT WE DO</h5>
                        <ul>
                            <li>The Smart AquaCulture project introduces an innovative solution for the optimization and management of aquatic environments in aquariums and aquaculture facilities. Leveraging IoT technology, the system aims to enhance monitoring, automate control, and promote the health of aquatic life.</li>
                            <li>Develop a comprehensive system for real-time monitoring and automated control of key parameters such as pH levels, temperature, and oxygen levels.</li>
                            <li>Develop a comprehensive system for real-time monitoring and automated control of key parameters such as pH levels, temperature, and oxygen levels.</li>
                            <li>Design user-friendly interfaces for intuitive interaction and data access.</li>
                            <li>Deploy the system in real-world environments, gather feedback, and iteratively improve performance.</li>
                        </ul>
                    </div>
                    <!-- <div class="sumain_about_desc">

                        <h3>Our Vision</h3>
                        <p>We envision a world where aquaculture contributes to global food security while preserving the environment. Through responsible and innovative practices, we aim to produce healthy, high-quality seafood that meets the growing demand for protein in a sustainable way.</p>
                    </div> -->
                </div>
            
        </div>

        </div>
    </div>

    <div class="main_about_section" id="features">
        <div class="about_title">Our Features</div>
        <div class="container">
            <div class="main_feature_desc_and_icon">

            <div class="feature_icon_desc">
                <div class="sumain_about_desc">

                    <h5>Temperature Sensor</h5>
                    <p>The temperature of water signifies how hot or cold it is. The DS18B20 temperature sensor has a
                        temperature range of -55 to +125 °C. This temperature sensor is a digital model that provides
                        precise readings [7].</p>
                    
                </div>
                <!-- <div class="sumain_about_desc">

                    <h3>Our Vision</h3>
                    <p>We envision a world where aquaculture contributes to global food security while preserving the environment. Through responsible and innovative practices, we aim to produce healthy, high-quality seafood that meets the growing demand for protein in a sustainable way.</p>
                </div> -->
            </div>
            <div class="feature_icon">
                <div class="feture_icon_box">

                <svg fill="#000000" width="160px" height="160px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>temperature-high</title> <path d="M20.75 6.008c0-6.246-9.501-6.248-9.5 0v13.238c-1.235 1.224-2 2.921-2 4.796 0 3.728 3.022 6.75 6.75 6.75s6.75-3.022 6.75-6.75c0-1.875-0.765-3.572-2-4.796l-0.001-0zM16 29.25c-2.9-0-5.25-2.351-5.25-5.251 0-1.553 0.674-2.948 1.745-3.909l0.005-0.004 0.006-0.012c0.13-0.122 0.215-0.29 0.231-0.477l0-0.003c0.001-0.014 0.007-0.024 0.008-0.038l0.006-0.029v-13.52c-0.003-0.053-0.005-0.115-0.005-0.178 0-1.704 1.381-3.085 3.085-3.085 0.060 0 0.12 0.002 0.179 0.005l-0.008-0c0.051-0.003 0.11-0.005 0.17-0.005 1.704 0 3.085 1.381 3.085 3.085 0 0.063-0.002 0.125-0.006 0.186l0-0.008v13.52l0.006 0.029 0.007 0.036c0.015 0.191 0.101 0.36 0.231 0.482l0 0 0.006 0.012c1.076 0.966 1.75 2.361 1.75 3.913 0 2.9-2.35 5.25-5.25 5.251h-0zM16.75 21.367v-15.367c0-0.414-0.336-0.75-0.75-0.75s-0.75 0.336-0.75 0.75v0 15.367c-1.164 0.338-2 1.394-2 2.646 0 1.519 1.231 2.75 2.75 2.75s2.75-1.231 2.75-2.75c0-1.252-0.836-2.308-1.981-2.641l-0.019-0.005zM26.5 2.25c-1.795 0-3.25 1.455-3.25 3.25s1.455 3.25 3.25 3.25c1.795 0 3.25-1.455 3.25-3.25v0c-0.002-1.794-1.456-3.248-3.25-3.25h-0zM26.5 7.25c-0.966 0-1.75-0.784-1.75-1.75s0.784-1.75 1.75-1.75c0.966 0 1.75 0.784 1.75 1.75v0c-0.001 0.966-0.784 1.749-1.75 1.75h-0z" fill="#1f2d50"></path> </g>
                </svg>
            </div>
            </div>
        </div>
            
        <div class="main_feature_desc_and_icon">

            <div class="feature_icon_desc">
                <div class="sumain_about_desc">

                    <h5>PH Sensor</h5>
                    <p>The acidity or alkalinity of a solution is measured by the pH of that solution. The pH scale is a
                        measurement unit with a range of 0 to 14, with 7 as the neutral point. A basic or alkaline solution
                        has a value greater than 7, while an acidic solution has a value less than 7. It is powered by a 5V
                        battery. pH levels should be between 6 and 8.5 [2].</p>
                    
                </div>
                <!-- <div class="sumain_about_desc">

                    <h3>Our Vision</h3>
                    <p>We envision a world where aquaculture contributes to global food security while preserving the environment. Through responsible and innovative practices, we aim to produce healthy, high-quality seafood that meets the growing demand for protein in a sustainable way.</p>
                </div> -->
            </div>
            <div class="feature_icon">
                <div class="feture_icon_box">

                <svg width="80" height="80" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- <rect x="1" y="1" width="118" height="118" rx="24" fill="#e3e9ff" fill-opacity="1"></rect> -->
                    <ellipse rx="21.9462" ry="22.2891" transform="matrix(0.964749 0.263173 -0.254526 0.967066 60.1463 63.0804)" stroke="white" stroke-width="1.00101" stroke-linecap="round" stroke-dasharray="4 5.01"></ellipse>
                    <ellipse rx="17.4359" ry="17.5832" transform="matrix(-1 0 0 1 60.1466 39.5834)" fill="white"></ellipse>
                    <path class="second_path" d="M63.5924 38.93C64.4717 38.4692 65.0312 37.6495 64.9014 36.2874C64.7314 34.4228 63.2378 33.7982 61.2597 33.624V31.0427H59.721V33.5522C59.3212 33.5522 58.9118 33.5626 58.5019 33.5725V31.0427H56.9631V33.624C56.3974 33.6416 55.7384 33.6328 53.876 33.624V35.3039C55.0905 35.282 55.7283 35.2019 55.8744 36.0003V43.0678C55.7815 43.7013 55.2869 43.6103 54.186 43.5905L53.8765 45.4649C56.682 45.4649 56.9641 45.4754 56.9641 45.4754V47.6858H58.5029V45.506C58.9224 45.5164 59.3319 45.5164 59.722 45.5164V47.6863H61.2607V45.4759C63.8385 45.3323 65.5619 44.6666 65.7917 42.1774C65.9713 40.1803 65.0526 39.2888 63.5935 38.9305L63.5924 38.93ZM58.5318 35.4167C59.4008 35.4167 62.1186 35.14 62.1186 36.9942C62.1186 38.7661 59.4008 38.5612 58.5318 38.5612V35.4167ZM58.5318 43.6004V40.1381C59.5708 40.1381 62.7528 39.8412 62.7528 41.869C62.7528 43.8256 59.5708 43.5999 58.5318 43.5999V43.6004Z" fill="#2E3042"></path>
                    <path  d="M82.5643 62.834C92.1944 62.834 100 70.7058 100 80.4172C100 90.1286 92.1944 98.0004 82.5643 98.0004C72.9342 98.0004 65.1284 90.1286 65.1284 80.4172C65.1284 70.7058 72.9342 62.834 82.5643 62.834ZM92.0516 84.2822H76.3964C76.2271 84.282 76.0646 84.3491 75.9441 84.469L72.8514 87.5626C72.8065 87.6073 72.7759 87.6645 72.7634 87.7269C72.751 87.7893 72.7573 87.854 72.7815 87.9128C72.8057 87.9716 72.8468 88.0217 72.8994 88.0568C72.9521 88.0919 73.0139 88.1104 73.077 88.1098H88.7323C88.9015 88.11 89.064 88.0429 89.1845 87.923L92.2772 84.8284C92.3217 84.7836 92.352 84.7264 92.3643 84.6642C92.3765 84.602 92.3701 84.5376 92.346 84.479C92.3218 84.4205 92.2809 84.3705 92.2285 84.3355C92.1761 84.3004 92.1145 84.2819 92.0516 84.2822ZM88.7323 78.4665H73.077L73.0029 78.4742C72.9476 78.487 72.8968 78.5146 72.8556 78.5539C72.8145 78.5933 72.7846 78.6431 72.769 78.6981C72.7534 78.7531 72.7527 78.8113 72.767 78.8666C72.7813 78.9219 72.8101 78.9724 72.8503 79.0127L75.9452 82.1074L76.0215 82.1733C76.1305 82.2502 76.2612 82.2942 76.3964 82.2942H92.0516L92.1257 82.2865C92.181 82.2737 92.2319 82.2462 92.273 82.2068C92.3141 82.1674 92.3441 82.1177 92.3596 82.0627C92.3752 82.0077 92.3759 81.9495 92.3616 81.8941C92.3473 81.8388 92.3185 81.7883 92.2783 81.748L89.1834 78.6534L89.1071 78.5874C88.9978 78.5086 88.8667 78.4663 88.7323 78.4665Z" fill="white"></path>
                    <path class="second_path" d="M92.0507 84.5023H76.3954C76.2262 84.5022 76.0637 84.57 75.9432 84.6911L72.8505 87.8164C72.8056 87.8616 72.775 87.9194 72.7625 87.9825C72.75 88.0455 72.7563 88.1109 72.7806 88.1703C72.8048 88.2296 72.8458 88.2803 72.8985 88.3158C72.9511 88.3512 73.013 88.3699 73.0761 88.3693H88.7313C88.9006 88.3695 89.0631 88.3017 89.1836 88.1806L92.2763 85.0541C92.3208 85.0089 92.3511 84.9512 92.3633 84.8883C92.3756 84.8255 92.3692 84.7604 92.345 84.7012C92.3208 84.6421 92.2799 84.5916 92.2275 84.5562C92.1751 84.5208 92.1136 84.502 92.0507 84.5023ZM88.7313 78.627H73.0761L73.002 78.6347C72.9467 78.6477 72.8958 78.6755 72.8547 78.7152C72.8136 78.755 72.7836 78.8053 72.7681 78.8608C72.7525 78.9164 72.7518 78.9752 72.7661 79.0311C72.7804 79.087 72.8092 79.138 72.8494 79.1787L75.9443 82.3052L76.0206 82.3718C76.1295 82.4495 76.2603 82.4939 76.3954 82.4939H92.0507L92.1248 82.4861C92.1801 82.4732 92.2309 82.4454 92.2721 82.4056C92.3132 82.3659 92.3431 82.3156 92.3587 82.26C92.3743 82.2045 92.375 82.1457 92.3606 82.0898C92.3463 82.0338 92.3176 81.9829 92.2773 81.9421L89.1825 78.8157L89.1062 78.7491C88.9968 78.6694 88.8657 78.6267 88.7313 78.627ZM92.0507 72.8259H76.3954C76.2262 72.8258 76.0637 72.8936 75.9432 73.0147L72.8505 76.1411C72.806 76.1864 72.7757 76.2441 72.7634 76.3069C72.7512 76.3698 72.7576 76.4349 72.7817 76.4941C72.8059 76.5532 72.8468 76.6037 72.8992 76.6391C72.9516 76.6745 73.0132 76.6932 73.0761 76.6929H88.7313C88.9006 76.6931 89.0631 76.6253 89.1836 76.5042L92.2763 73.3788C92.3212 73.3336 92.3518 73.2758 92.3643 73.2128C92.3767 73.1498 92.3704 73.0844 92.3462 73.025C92.322 72.9656 92.2809 72.915 92.2283 72.8795C92.1756 72.844 92.1138 72.8254 92.0507 72.8259Z" fill="#1f2d50"></path>
                    <ellipse cx="37.4359" cy="78.7687" rx="17.4359" ry="17.5832" fill="white"></ellipse>
                    <path class="second_path" d="M43.9081 78.9791L37.4362 82.8079L30.96 78.9791L37.4362 68.2188L43.9081 78.9791ZM37.4362 84.0374L30.96 80.2086L37.4362 89.3434L43.9124 80.2086L37.4362 84.0374Z" fill="#2E3042"></path>
                    <defs>
                      <linearGradient id="paint0_linear_1366_4565" x1="0" y1="0" x2="120" y2="120" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white" stop-opacity="0.7"></stop>
                        <stop offset="0.505208" stop-color="white" stop-opacity="0"></stop>
                        <stop offset="1" stop-color="white" stop-opacity="0.7"></stop>
                      </linearGradient>
                      <radialGradient id="paint1_radial_1366_4565" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                        <stop stop-color="white"></stop>
                        <stop offset="1" stop-color="#363437" stop-opacity="0.2"></stop>
                      </radialGradient>
                    </defs>
                  </svg>
                </div>
            </div>
        </div>

        <div class="main_feature_desc_and_icon">

            <div class="feature_icon_desc">
                <div class="sumain_about_desc">

                    <h5>Turbidity Sensor</h5>
                    <p>The cloudiness of water is measured by turbidity. The degree to which water loses its transparency is
                        reflected by turbidity. It's thought to be a reliable indicator of water quality. Turbidity prevents buried
                        aquatic vegetation from getting enough light. Since suspended particles at the surface aid in the
                        absorption of heat from sunlight, it can also raise surface water temperatures above usual[3].</p>
                    
                </div>
                <!-- <div class="sumain_about_desc">

                    <h3>Our Vision</h3>
                    <p>We envision a world where aquaculture contributes to global food security while preserving the environment. Through responsible and innovative practices, we aim to produce healthy, high-quality seafood that meets the growing demand for protein in a sustainable way.</p>
                </div> -->
            </div>
            <div class="feature_icon">
                <div class="feture_icon_box">

                <svg width="80" height="80" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- <rect x="1" y="1" width="118" height="118" rx="24" fill="#e3e9ff" fill-opacity="1"></rect> -->
                    <path d="M74.2105 36C73.373 36 72.5698 35.6839 71.9776 35.1213C71.3853 34.5587 71.0526 33.7956 71.0526 33C71.0526 32.2044 71.3853 31.4413 71.9776 30.8787C72.5698 30.3161 73.373 30 74.2105 30H86.8421C87.6796 30 88.4829 30.3161 89.0751 30.8787C89.6673 31.4413 90 32.2044 90 33V45C90 45.7956 89.6673 46.5587 89.0751 47.1213C88.4829 47.6839 87.6796 48 86.8421 48C86.0046 48 85.2014 47.6839 84.6091 47.1213C84.0169 46.5587 83.6842 45.7956 83.6842 45V40.242L65.3905 57.621C64.7983 58.1834 63.9953 58.4994 63.1579 58.4994C62.3205 58.4994 61.5175 58.1834 60.9253 57.621L52.1053 49.242L35.3905 65.121C34.7949 65.6675 33.9972 65.9699 33.1693 65.963C32.3413 65.9562 31.5492 65.6407 30.9637 65.0845C30.3782 64.5282 30.0461 63.7758 30.0389 62.9892C30.0317 62.2026 30.35 61.4448 30.9253 60.879L49.8726 42.879C50.4648 42.3166 51.2679 42.0006 52.1053 42.0006C52.9426 42.0006 53.7457 42.3166 54.3379 42.879L63.1579 51.258L79.219 36H74.2105ZM36.3158 78V87C36.3158 87.7957 35.9831 88.5587 35.3909 89.1213C34.7986 89.6839 33.9954 90 33.1579 90C32.3204 90 31.5171 89.6839 30.9249 89.1213C30.3327 88.5587 30 87.7957 30 87V78C30 77.2043 30.3327 76.4413 30.9249 75.8787C31.5171 75.3161 32.3204 75 33.1579 75C33.9954 75 34.7986 75.3161 35.3909 75.8787C35.9831 76.4413 36.3158 77.2043 36.3158 78ZM52.1053 66C52.1053 65.2043 51.7726 64.4413 51.1803 63.8787C50.5881 63.3161 49.7849 63 48.9474 63C48.1098 63 47.3066 63.3161 46.7144 63.8787C46.1222 64.4413 45.7895 65.2043 45.7895 66V87C45.7895 87.7957 46.1222 88.5587 46.7144 89.1213C47.3066 89.6839 48.1098 90 48.9474 90C49.7849 90 50.5881 89.6839 51.1803 89.1213C51.7726 88.5587 52.1053 87.7957 52.1053 87V66ZM64.7368 69C65.5744 69 66.3776 69.3161 66.9698 69.8787C67.562 70.4413 67.8947 71.2043 67.8947 72V87C67.8947 87.7957 67.562 88.5587 66.9698 89.1213C66.3776 89.6839 65.5744 90 64.7368 90C63.8993 90 63.0961 89.6839 62.5039 89.1213C61.9117 88.5587 61.5789 87.7957 61.5789 87V72C61.5789 71.2043 61.9117 70.4413 62.5039 69.8787C63.0961 69.3161 63.8993 69 64.7368 69ZM83.6842 57C83.6842 56.2044 83.3515 55.4413 82.7593 54.8787C82.1671 54.3161 81.3638 54 80.5263 54C79.6888 54 78.8856 54.3161 78.2933 54.8787C77.7011 55.4413 77.3684 56.2044 77.3684 57V87C77.3684 87.7957 77.7011 88.5587 78.2933 89.1213C78.8856 89.6839 79.6888 90 80.5263 90C81.3638 90 82.1671 89.6839 82.7593 89.1213C83.3515 88.5587 83.6842 87.7957 83.6842 87V57Z" fill="#1f2d50"></path>
                    <defs>
                      <linearGradient id="paint0_linear_1366_4557" x1="-0.0208152" y1="-0.102528" x2="119.899" y2="119.817" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFE34B" stop-opacity="0.7"></stop>
                        <stop offset="0.510417" stop-color="#FFE34B" stop-opacity="0"></stop>
                        <stop offset="1" stop-color="#FFE34B" stop-opacity="0.7"></stop>
                      </linearGradient>
                      <radialGradient id="paint1_radial_1366_4557" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(60 60) rotate(96.8574) scale(122.674 149.921)">
                        <stop stop-color="#FFEE24"></stop>
                        <stop offset="1" stop-color="#302A1A" stop-opacity="0.2"></stop>
                      </radialGradient>
                    </defs>
                  </svg>
                </div>
            </div>
        </div>
        <div class="main_feature_desc_and_icon">

            <div class="feature_icon_desc">
                <div class="sumain_about_desc">

                    <h5>Total Dissolved Solid</h5>
                    <p>The number of milli grammes of soluble particles dissolved in one litre of water is referred to as
                        TDS (Total Dissolved Solids). The more soluble materials dissolved in water, the lower the TDS
                        value, and the less pure the water is in general. As a result, the TDS value can be utilized as a single
                        point of reference for evaluating the purity of the water. This can be used to test and monitor
                        water quality in a variety of settings, including residential water, hydroponics, and other
                        industries[3].</p>
                    
                </div>
                <!-- <div class="sumain_about_desc">

                    <h3>Our Vision</h3>
                    <p>We envision a world where aquaculture contributes to global food security while preserving the environment. Through responsible and innovative practices, we aim to produce healthy, high-quality seafood that meets the growing demand for protein in a sustainable way.</p>
                </div> -->
            </div>
            <div class="feature_icon">
                <div class="feture_icon_box">

                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24"><path fill="currentColor" d="M5.338 11.8q.737-2.246 2.576-4.341q1.84-2.096 3.551-3.653q.218-.212.535-.212q.317 0 .535.212q1.711 1.557 3.55 3.653q1.84 2.095 2.577 4.341H5.338Zm13.627 2.4q-.052.494-.2.957q-.15.462-.39.876l-4.423 4.404q-.414.24-.866.376q-.453.137-.942.164l6.821-6.777Zm-4.382-.4h1.446l-6.677 6.658q-.267-.087-.516-.192q-.25-.104-.48-.264l6.227-6.202Zm-4.764 0h1.446l-4.648 4.648q-.182-.196-.328-.398t-.285-.435L9.819 13.8Zm-4.75 0h1.446l-1.384 1.385q-.085-.348-.093-.693q-.01-.344.031-.692Z"/></svg>
                </div>
            </div>
        </div>

        <div class="main_feature_desc_and_icon">

            <div class="feature_icon_desc">
                <div class="sumain_about_desc">

                    <h5>Air Oxygen Pump</h5>
                    <p>An Air Oxygen Pump is an essential device used in aquaculture systems to ensure the optimal health and growth of aquatic organisms. In aquaculture, maintaining adequate oxygen levels in the water is crucial for the survival and well-being of fish and other aquatic species. The Air Oxygen Pump plays a vital role in this process by injecting air or oxygen into the water, thereby increasing its dissolved oxygen content.</p>
                    
                </div>
                <!-- <div class="sumain_about_desc">

                    <h3>Our Vision</h3>
                    <p>We envision a world where aquaculture contributes to global food security while preserving the environment. Through responsible and innovative practices, we aim to produce healthy, high-quality seafood that meets the growing demand for protein in a sustainable way.</p>
                </div> -->
            </div>
            <div class="feature_icon">
                <div class="feture_icon_box">

                    <img src="./images/air-pump.png" alt="">
                </div>
            </div>
        </div>

        
        <div class="main_feature_desc_and_icon">

            <div class="feature_icon_desc">
                <div class="sumain_about_desc">

                    <h5>Water Level Indicator</h5>
                    <p>A Water Level Indicator is a crucial device in aquaculture systems, designed to monitor and manage the water levels in tanks, ponds, and other aquatic environments. Maintaining the appropriate water level is essential for the health and well-being of aquatic organisms, as well as for the efficient operation of the system.</p>
                    
                </div>
                <!-- <div class="sumain_about_desc">

                    <h3>Our Vision</h3>
                    <p>We envision a world where aquaculture contributes to global food security while preserving the environment. Through responsible and innovative practices, we aim to produce healthy, high-quality seafood that meets the growing demand for protein in a sustainable way.</p>
                </div> -->
            </div>
            <div class="feature_icon">
                <div class="feture_icon_box">

                    <img src="./images/download-removebg-preview (4).png" alt="">
                </div>
            </div>
        </div>

        <div class="main_feature_desc_and_icon">

            <div class="feature_icon_desc">
                <div class="sumain_about_desc">

                    <h5>Light Control</h5>
                    <p>Light Control is an advanced feature in aquaculture systems designed to optimize the lighting conditions for aquatic organisms. Proper light management is crucial in aquaculture, as it influences the behavior, growth, and overall health of fish, plants, and other aquatic species. By precisely controlling the intensity, duration, and spectrum of light, aquaculture operators can create an ideal environment that mimics natural conditions, promoting healthy development and efficient production.</p>
                    
                </div>
                <!-- <div class="sumain_about_desc">

                    <h3>Our Vision</h3>
                    <p>We envision a world where aquaculture contributes to global food security while preserving the environment. Through responsible and innovative practices, we aim to produce healthy, high-quality seafood that meets the growing demand for protein in a sustainable way.</p>
                </div> -->
            </div>
            <div class="feature_icon">
                <div class="feture_icon_box">

                    <img src="./images/smart-light.png" alt="">
                </div>
            </div>
        </div>

        </div>
    </div>
    
</div>

    <div class="main_footer_container">
        <div class="container">
            <footer>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer_title">
                            About Us
                        </div>
                        <div class="footer_desc">
                            Over the past decade, there has been a tremendous increase in Internet, multimedia, telecommuting and image processing applications. These applications require gigabyte bandwidths over distances of hundreds of meters, low latency and high interconnection densities on limited budgets. The optical communication system, with its advantages in bandwidth (optical carrier frequency ~ 100 THz), small size and weight, electrical isolation, immunity to interference and crosstalk as well as low transmission loss has been critical in the development of these applications.
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer_title">
                            Contact Us
                        </div>
                        <div class="footer_desc">
                            Stay update with our latest
                        </div>
                        <div class="contact_options">
                            <div class="single_conatct_option">
                                <i class="bi bi-envelope-fill"></i>
                                <a href="mailto:smartaquaculture95@gmail.com">smartaquaculture95@gmail.com
                                    </a>
                            </div>
                            <!-- <div class="single_conatct_option">
                                <i class="bi bi-telephone-fill"></i>
                                <a href="tel:+92 300 8254057">+92 300 8254057</a>
                            </div>
                            <div class="single_conatct_option">
                                <i class="bi bi-telephone-fill"></i>
                                <a href="tel:+92 348 6440409">+92 348 6440409</a>
                            </div> -->
                            
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer_title">
                            Quick Links
                        </div>
                        <div class="more_links">
                            <div class="single_more_link">
                                <a href="#about">About</a>
                            </div>
                            <div class="single_more_link">
                                <a href="#features">Features</a>
                            </div>
                            <div class="single_more_link">
                                <a href="#">Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer_title">
                            Follow Us
                           
                        </div>
                        <div class="footer_desc">
                            Let Us Be Social
                        </div>
    
                        <div class="social_links">
                            <a href="https://www.facebook.com/profile.php?id=61563419737859&mibextid=ZbWKwL" target="_blank" class="facebook_icon"><i class="fa fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/smart_aqua_culture" target="_blank" class="instagram_icon"><i class="fa fa-instagram"></i></a>
                            <!-- <a href="https://www.youtube.com/@hydribazar" target="_blank" class="youtube_icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> -->
                        </div>
                        
                    </div>
                </div>
                <!-- <div class="copyright">
                    Copyright © 2024 All rights reserved | Made by <a href="https://iepsnetwork.com/" target="_blank">IEPS</a>
                </div> -->
            </footer>
        </div>
    </div>
    


    
</body>
</html>